{
  "name": "@local/rbac-admin-ui-eclipse",
  "version": "1.0.0",
  "description": "Eclipse plugin for RBAC Admin UI",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "bundle": "webpack",
    "clean": "rimraf lib *.tsbuildinfo app/bundle.js app/bundleq.js.map app/assets/",
    "lint": "eslint --ext .ts,.tsx ./src"
  },
  "dependencies": {
    "@local/rbac-admin-ui-react": "*"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "lib/**/*"
  ]
}
