{
  "name": "@local/rbac-admin-ui-eclipse",
  "version": "1.0.0",
  "description": "Eclipse plugin for RBAC Admin UI",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "yarn run clean && yarn run build"
  },
  "dependencies": {
    "@local/rbac-admin-ui-react": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.5"
  },
  "files": [
    "lib/**/*"
  ]
}
