{
  "name": "rbac-admin-ui",
  "private": true,
  "workspaces": [
    "react-user-management",
    "theia-user-management",
    "eclipse-user-management"
  ],
  "scripts": {
    "bootstrap": "yarn install",
    "build": "yarn workspaces run build",
    "build:react": "cd react-user-management && yarn build",
    "build:theia": "cd theia-user-management && yarn build",
    "build:eclipse": "cd eclipse-user-management && yarn build",
    "clean": "yarn workspaces run clean",
    "start": "cd react-user-management && yarn start",
    "start:theia": "cd theia-user-management && yarn start",
    "test": "yarn workspaces run test",
    "test:watch": "yarn workspaces run test:watch",
    "test:coverage": "yarn workspaces run test:coverage",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "yarn build"
  },
  "dependencies": {
    "@theia/core": "^1.43.0",
    "@theia/plugin-ext": "^1.43.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@logicals/config": "1.1.0-next.6dca9f8.2",
    "@theia/cli": "^1.43.0",
    "@types/jest": "^29.5.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/webpack": "^5.28.5",
    "lerna": "^7.1.4",
    "prettier": "^2.7.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 100,
    "tabWidth": 2,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}